worker_processes 1;
 
events { worker_connections 1024; 
}
 
http {

    upstream creative-serving-service {
        server localhost:3000;
    }

    upstream final_project {
        server final_project:8000;
        # server 12345678.ngrok.io;
    }

    server {
        listen 80;

        allow 127.0.0.1;
        allow 192.168.0.13;
        allow 192.168.8.143;
        allow 108.61.176.250;
        
        
        deny all;
 
        location / {

            proxy_pass http://final_project/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }


        location /static/admin {
            include /etc/nginx/mime.types;
            alias /final_project/static/admin;
        }

        location /static/ {
            alias /final_project/static/;
        }

        location /media/ {
            alias /final_project/media/;
        }

        location /react/ {
            proxy_pass http://creative-serving-service/react/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
